<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="35dp"
        android:text="Alert Dialogue"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="47dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/hitmenow"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/hitmenow"
        android:layout_width="194dp"
        android:layout_height="0dp"
        android:layout_marginBottom="71dp"
        android:onClick="open"
        android:text="Hit Me Now"
        app:layout_constraintBottom_toTopOf="@+id/pickacolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:textSize="24sp" />

    <Button
        android:id="@+id/pickacolor"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginBottom="59dp"
        android:onClick="pickColor"
        android:text="Pick a Color"
        app:layout_constraintBottom_toTopOf="@+id/hitmeagain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hitmenow"
        tools:textSize="18sp" />

    <Button
        android:id="@+id/hitmeagain"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginBottom="83dp"
        android:text="Hit Me Again"
        android:onClick="showCustomDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickacolor"
        tools:textSize="18sp" />
</android.support.constraint.ConstraintLayout>