Sequence Information:
describe user_sequences;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SEQUENCE_NAME                             NOT NULL VARCHAR2(30)
 MIN_VALUE                                          NUMBER
 MAX_VALUE                                          NUMBER
 INCREMENT_BY                              NOT NULL NUMBER
 CYCLE_FLAG                                         VARCHAR2(1)
 ORDER_FLAG                                         VARCHAR2(1)
 CACHE_SIZE                                NOT NULL NUMBER
 LAST_NUMBER                               NOT NULL NUMBER

select sequence_name, min_value, max_value, increment_by, last_number
from user_sequences;

SEQUENCE_NAME                   MIN_VALUE  MAX_VALUE INCREMENT_BY LAST_NUMBER
------------------------------ ---------- ---------- ------------ -----------
DEP_SEQ                                 1        200           10          40
EMP_SEQ                                 1        200            5         131
========================================================================================
Practice 1: Solutions

1.
select last_name, job_id, salary as Sal 
from employees;

LAST_NAME                 JOB_ID            SAL
------------------------- ---------- ----------
King                      AD_PRES         24000
Kochhar                   AD_VP           17000
De Haan                   AD_VP           17000
Hunold                    IT_PROG          9000
Ernst                     IT_PROG          6000
Austin                    IT_PROG          4800
Pataballa                 IT_PROG          4800
Lorentz                   IT_PROG          4200
Greenberg                 FI_MGR          12008
Faviet                    FI_ACCOUNT       9000
Chen                      FI_ACCOUNT       8200
=================================================================================================
2.
select *
from jobs;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY
---------- ----------------------------------- ---------- ----------
AD_PRES    President                                20080      40000
AD_VP      Administration Vice President            15000      30000
AD_ASST    Administration Assistant                  3000       6000
FI_MGR     Finance Manager                           8200      16000
FI_ACCOUNT Accountant                                4200       9000
AC_MGR     Accounting Manager                        8200      16000
AC_ACCOUNT Public Accountant                         4200       9000
SA_MAN     Sales Manager                            10000      20080
SA_REP     Sales Representative                      6000      12008
PU_MAN     Purchasing Manager                        8000      15000
PU_CLERK   Purchasing Clerk                          2500       5500
=====================================================================================================
3.
select employee_id, last_name, salary * 12 as "ANNUAL SALARY"
from employees;

EMPLOYEE_ID LAST_NAME                 ANNUAL SALARY
----------- ------------------------- -------------
        100 King                             288000
        101 Kochhar                          204000
        102 De Haan                          204000
        103 Hunold                           108000
        104 Ernst                             72000
        105 Austin                            57600
        106 Pataballa                         57600
        107 Lorentz                           50400
        108 Greenberg                        144096
        109 Faviet                           108000
        110 Chen                              98400
=======================================================================================================
6.
describe departments;

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID                                        NUMBER(4)

select *
from departments;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID
------------- ------------------------------ ---------- -----------
           10 Administration                        200        1700
           20 Marketing                             201        1800
           30 Purchasing                            114        1700
           40 Human Resources                       203        2400
           50 Shipping                              121        1500
           60 IT                                    103        1400
           70 Public Relations                      204        2700
           80 Sales                                 145        2500
           90 Executive                             100        1700
          100 Finance                               108        1700
          110 Accounting                            205        1700
==========================================================================================
7.
describe employees;

Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

select employee_id, last_name, job_id, hire_date STARTDATE
from employees;

EMPLOYEE_ID LAST_NAME                 JOB_ID     STARTDATE
----------- ------------------------- ---------- ---------
        100 King                      AD_PRES    17-JUN-03
        101 Kochhar                   AD_VP      21-SEP-05
        102 De Haan                   AD_VP      13-JAN-01
        103 Hunold                    IT_PROG    03-JAN-06
        104 Ernst                     IT_PROG    21-MAY-07
        105 Austin                    IT_PROG    25-JUN-05
        106 Pataballa                 IT_PROG    05-FEB-06
        107 Lorentz                   IT_PROG    07-FEB-07
        108 Greenberg                 FI_MGR     17-AUG-02
        109 Faviet                    FI_ACCOUNT 16-AUG-02
        110 Chen                      FI_ACCOUNT 28-SEP-05
=========================================================================================
8.
select employee_id, last_name, job_id, hire_date STARTDATE
from employees;

EMPLOYEE_ID LAST_NAME                 JOB_ID     STARTDATE
----------- ------------------------- ---------- ---------
        100 King                      AD_PRES    17-JUN-03
        101 Kochhar                   AD_VP      21-SEP-05
        102 De Haan                   AD_VP      13-JAN-01
        103 Hunold                    IT_PROG    03-JAN-06
        104 Ernst                     IT_PROG    21-MAY-07
        105 Austin                    IT_PROG    25-JUN-05
        106 Pataballa                 IT_PROG    05-FEB-06
        107 Lorentz                   IT_PROG    07-FEB-07
        108 Greenberg                 FI_MGR     17-AUG-02
        109 Faviet                    FI_ACCOUNT 16-AUG-02
        110 Chen                      FI_ACCOUNT 28-SEP-05
=========================================================================================
9.
select distinct job_id
from employees;

JOB_ID
----------
AC_ACCOUNT
AC_MGR
AD_ASST
AD_PRES
AD_VP
FI_ACCOUNT
FI_MGR
HR_REP
IT_PROG
MK_MAN
MK_REP
=========================================================================================
10.
select employee_id "Emp #", last_name "Employee", job_id "Job", hire_date "Hire Date"
from employees;

     Emp # Employee                  Job        Hire Date
---------- ------------------------- ---------- ---------
       100 King                      AD_PRES    17-JUN-03
       101 Kochhar                   AD_VP      21-SEP-05
       102 De Haan                   AD_VP      13-JAN-01
       103 Hunold                    IT_PROG    03-JAN-06
       104 Ernst                     IT_PROG    21-MAY-07
       105 Austin                    IT_PROG    25-JUN-05
       106 Pataballa                 IT_PROG    05-FEB-06
       107 Lorentz                   IT_PROG    07-FEB-07
       108 Greenberg                 FI_MGR     17-AUG-02
       109 Faviet                    FI_ACCOUNT 16-AUG-02
       110 Chen                      FI_ACCOUNT 28-SEP-05
==========================================================================================
11.
select last_name||', '||job_id "Employee and Title"
from employees;

Employee and Title
-------------------------------------
Abel, SA_REP
Ande, SA_REP
Arefin, AC_ACCOUNT
Atkinson, ST_CLERK
Austin, IT_PROG
Baer, PR_REP
Baida, PU_CLERK
Banda, SA_REP
Bates, SA_REP
Bell, SH_CLERK
Bernstein, SA_REP
===========================================================================================
12.
select employee_id||', '||first_name||', '||last_name||', '||email||', '||phone_number||', '||job_id||', '||manager_id||', '||hire_date||', '||salary
||', '||commission_pct||', '||department_id the_output
from employees;

THE_OUTPUT
--------------------------------------------------------------------------------
100, Steven, King, SKING, 515.123.4567, AD_PRES, , 17-JUN-03, 24000, , 90
101, Neena, Kochhar, NKOCHHAR, 515.123.4568, AD_VP, 100, 21-SEP-05, 17000, , 90
102, Lex, De Haan, LDEHAAN, 515.123.4569, AD_VP, 100, 13-JAN-01, 17000, , 90
103, Alexander, Hunold, AHUNOLD, 590.423.4567, IT_PROG, 102, 03-JAN-06, 9000, ,
60

104, Bruce, Ernst, BERNST, 590.423.4568, IT_PROG, 103, 21-MAY-07, 6000, , 60
105, David, Austin, DAUSTIN, 590.423.4569, IT_PROG, 103, 25-JUN-05, 4800, , 60
106, Valli, Pataballa, VPATABAL, 590.423.4560, IT_PROG, 103, 05-FEB-06, 4800, ,
60
======================================================================================
Practice 2: Solutions

1.
select last_name, salary
from employees
where salary > 12000;

LAST_NAME                     SALARY
------------------------- ----------
King                           24000
Kochhar                        17000
De Haan                        17000
Greenberg                      12008
Russell                        14000
Partners                       13500
Hartstein                      13000
Higgins                        12008
Arefin                         15000
========================================================================================
2.
select last_name, department_id
from employees
where employee_id = 176;

LAST_NAME                 DEPARTMENT_ID
------------------------- -------------
Taylor                               80
========================================================================================
3.
select last_name, salary
from employees
where salary not between 5000 and 12000;

LAST_NAME                     SALARY
------------------------- ----------
King                           24000
Kochhar                        17000
De Haan                        17000
Austin                          4800
Pataballa                       4800
Lorentz                         4200
Greenberg                      12008
Khoo                            3100
Baida                           2900
Tobias                          2800
Himuro                          2600
===========================================================================================
4.
select last_name, job_id, hire_date
from employees
where last_name in('Matos', 'Taylor')
order by hire_date;

LAST_NAME                 JOB_ID     HIRE_DATE
------------------------- ---------- ---------
Taylor                    SH_CLERK   24-JAN-06
Matos                     ST_CLERK   15-MAR-06
Taylor                    SA_REP     24-MAR-06
===========================================================================================
5.
select last_name, department_id
from employees
where department_id in(20, 50)
order by last_name;

LAST_NAME                 DEPARTMENT_ID
------------------------- -------------
Atkinson                             50
Bell                                 50
Bissot                               50
Bull                                 50
Cabrio                               50
Chung                                50
Davies                               50
Dellinger                            50
Dilly                                50
Everett                              50
Fay                                  20
===========================================================================================